<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/soft_beige">  <!-- Dashboard Background Color -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journal"
        android:textStyle="bold"
        android:textColorHint="@color/soft_beige"
        android:textSize="24sp"
        android:textColor="#333333"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Input for new journal entry -->
    <EditText
        android:id="@+id/journalEntryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your journal entry here..."
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/saveJournalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Entry"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/warm_brown"
    android:padding="12dp"
        android:layout_marginTop="40dp"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp"/>

    <!-- Button to show old entries -->
    <Button
        android:id="@+id/oldEntriesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old Entries"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/warm_brown"
    android:padding="12dp"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp"/>

    <!-- RecyclerView to display old entries (hidden by default) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/oldEntriesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>


    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:backgroundTint="#100507"
        android:padding="8dp"
        android:layout_marginStart="8dp"/>

</LinearLayout>
